<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox </title>
    <style>
        .Container{
            border: 3px solid sienna;
            border-radius: 2px;
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
            /* justify-content: space-around; */
            height: 160px ;
            margin: 10%;
            align-items: center;

            /* flex-direction: column; //lomba lombi vabe hoye jabe  */
            flex-wrap: wrap ;


        }

        .box{
            height: 50px;
            width: 70px;
            border: 2px dotted slateblue;
            text-align: center;
            
            /* padding: 30px; */
           

        }
    </style>
</head>
<body>
    <h1>flexbox Layout</h1>

    <div class="Container">
        <div class="box">box-1</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>
        <div class="box">box-11</div>
        <div class="box">box-12</div>
        <div class="box">box-13</div>
        <div class="box">box-14</div>
        <div class="box">box-15</div>



    </div>

</body>
</html>