<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>

        nav{
            display: flex;
            /* flex-direction: column; */
            justify-content: space-between;
                                       
        }

        nav a{
            color: black;
            text-decoration: none;
            
        }
        .log{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            /* border: 2px solid saddlebrown ; */
        }
        .log input{
            margin-top: 10px;

        }
        .log-container{
            display: flex;
            justify-content: center;
            height: 500px;
            /* border: 3px solid darkcyan; */
        }
        
    </style>
</head>
<body>
    <nav >
       <div>
        <a href="">home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
       </div>
        <a href="">Login</a>
               
    </nav>
    <section class="log-container">
        <form class="log">
            <h3>Please login </h3>
            <input type="email" name="" id="" placeholder="your email" required>
            <input type="password" name="" id=""placeholder="your password" required>
            <input type="submit" name="" id="">
        </form>
    </section>
</body>
</html>